name    = CracTools
version = 1.22
author  = Nicolas PHILIPPE <nphilippe.research@gmail.com>
author  = Jérôme AUDOUX <jaudoux@cpan.org>
author  = Sacha BEAUMEUNIER <sacha.beaumeunier@gmail.com>
license = AGPL_3
copyright_holder = IRMB/INSERM (Institute for Regenerative Medecine and Biotherapy / Institut National de la Santé et de la Recherche Médicale) and AxLR/SATT (Lanquedoc Roussilon / Societe d'Acceleration de Transfert de Technologie)

[@Filter]
  -bundle = @Basic
#  -remove = Readme

[PodWeaver]
[PkgVersion]
[PkgDist]

[PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]

[Encoding]
encoding = utf8
