<<setup, message=FALSE,echo=FALSE>>=
library(xtable)
library(ggplot2)
#example : "om110223 (stranded)"
name <- ##s|sample=s,"Name of the sample"
#example : "/data/storage/LAM-our/resultoct2013/om110223_stranded-chimera.csv" 
csv_file <- ##chimCT-csv=s,"chimCT output file (csv format)"

dat <- read.table(file=csv_file,sep="\t",header=FALSE,skip=11)
colnames(dat) <- c('Id','Name','Chr1','Pos1','Strand1','Chr2','Pos2','Strand2','Rank','Spanning_junction','Spanning_PE','Class','Comments')
opts_chunk$set(echo=FALSE)
@

\documentclass[a4paper]{article}
\usepackage[margin=20mm]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage{xspace}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{longtable}

\title{\textsc{ChimCT statistical report}\\Patient : \Sexpr{name}}

\author{J. Audoux, A. Boureux, F. Ruffle, T. Commes and N. Philippe}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
%\newpage

\section{Introduction}
<<child-demo, child='chimCT_description.Rnw', eval=TRUE>>=
@

\section{General statistics}

\subsection{Class distribution}
<<child-demo2, child='chimCT_class-distribution.Rnw', eval=TRUE>>=
@

\subsection{Ranks distribution}
<<child-demo3, child='chimCT_rank-distribution.Rnw', eval=TRUE>>=
@

\subsection{Ranks dispersion}
<<child-demo4, child='chimCT_rank-dispersion.Rnw', eval=TRUE>>=
@

\subsection{Chromosomic distribution}
<<child-demo5, child='chimCT_chromosomic-distribution.Rnw', eval=TRUE>>=
@

\section{Best candidates}
<<child-demo6, child='chimCT_best-candidates-table.Rnw', eval=TRUE>>=
@


\appendix
\section{Output format}
<<child-demo7, child='chimCT_output-format-description.Rnw', eval=TRUE>>=
@


\end{document}
